
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');





* {
    margin: 0;
    padding: 0;
    font-family: Roboto;
}

body {
    position: relative;
    height: 100dvh;
    width: 100%;

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.navbar {
    z-index: 9999999;
    position: fixed;
    height: 50px;
    width: 100%;
    background-image: linear-gradient(orange, blue);
}

.nav-elems {
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    margin-left: 20px;

}

ul {
    gap: 50px;
    display: flex;

}

li {
    color: white;
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
}

.hero-container {
    text-align: center;
    height: 1000px;
    width: 100%;
    background-color: rgb(207, 203, 203);
}

.img {
    position: relative;
    margin: 0px auto;
    height: 400px;
    width: 600px;

    border-radius: 10px;
}

img {
    height: 100%;
    width: 100%;
    border-radius: 15px;
}

.overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    position: absolute;
    top: 0px;
    height: 400px;
    width: 600px;
    opacity: 0;
    background-color: blue;
    border-radius: 15px;
}
.fa-info{
    color: white;
    font-size: 100px;
}
.img .overlay:hover {
    opacity: 0.7;
}


h1 {
    margin-top: 200px;
    margin-bottom: 20px;
    display: inline-block;

}

.products {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 500px;
    width: 100%;


}


.card {
    width: 250px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
}

.image-placeholder {
    background-color: #d3d3d3;
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #999;
}

.card-content {
    padding: 15px;
}

.card-content h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 14px;
    color: #666;
}

.card-icons {
    position: absolute;
    top: 10px;
    right: 10px;
}

.card-icons .icon {
    font-size: 18px;
    margin-left: 10px;
    cursor: pointer;
}

.card-icons .icon.like {
    color:white;
}

.card-icons .icon.share {
    color: #555;
}


.footer{
    height: 50px;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

span{
    color: white;
}


.sticky-element{
    position: fixed;
    height: 50px;
    width: 50px;
    z-index: 9999999;
    margin: 900px;
    margin-left: 1800px;


}
.fa-gear{
    position: absolute;
    color: black;
    font-size: 50px;
}